# POS

./: POS.sln
POS.Api/: POS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
POS.Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Dtos/Provider/Request/: ProviderRequestDto.cs
POS.Application/Dtos/Provider/Response/: ProviderResponseDto.cs
POS.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
POS.Application/Dtos/User/Request/: UserRequestDto.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: ICategoryApplication.cs  IProviderApplication.cs  IUserApplication.cs
POS.Application/Mappers/: CategoryMappingProfile.cs  CategoryMappingsProfile.cs  ProviderMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
POS.Application/Validators/Category/: CategoryValidators.cs
POS.Application/Validators/Provider/: ProviderValidators.cs
POS.Domain/Entities/: Category.cs  Provider.cs  User.cs
POS.Infraestructura/: POS.Infraestructura.csproj
POS.Infraestructura/Extensions/: InjectionExtensions.cs
POS.Infraestructura/Persistences/Context/: POSContext.cs
POS.Infraestructura/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWorK.cs  IUserRepository.cs
POS.Infraestructura/helpers/: QueryableHelpers.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj  appSettings.json
POS.Test/Category/: CategoryApplicationTest.cs
POS.Utilities/Static/: ReplyMessage.cs
(+28 files in other folders)
