<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="WatchDog.NET" Version="1.4.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\POS.Domain\POS.Domain.csproj" />
		<ProjectReference Include="..\POS.Infraestructura\POS.Infraestructura.csproj" />
		<ProjectReference Include="..\POS.Utilities\POS.Utilities.csproj" />
	</ItemGroup>

</Project>
